{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-234E1GE\\misba;Database=Gtr;User Id=Gtr;Password=123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "smtp": {
    "Host": "host@gmail.com",
    "UserName": "misba@gmail.com",
    "Password": "1234",
    "Port": "12"
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/web-log-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
